MONGO_URL='mongodb+srv://firstuser:idabo@cluster0.ailon7q.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='idabouser'
EMAIL= 'githubnetlify13@gmail.com'
PASSWORD= 'atue dijo awbj anoq '
PORT= '3001'